@font-face {
        font-family: digit;
        src: url('digital.ttf') format("truetype");
    }
    
    /* Contenedor del código con scroll */
    #codeContainer {
        max-height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid #ff6b6b;
        border-radius: 5px;
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.1);
        margin-right: 20px;
    }
    
    #codeContainer::-webkit-scrollbar {
        width: 6px;
    }
    
    #codeContainer::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
    }
    
    #codeContainer::-webkit-scrollbar-thumb {
        background: #ff6b6b;
        border-radius: 3px;
    }
body {
    margin: 0;
    padding: 0;
    background: #fdc9d1;
    font-size: 12px;
    overflow: auto
}

#mainDiv {
    width: 100%;
    height: 100%
}

#loveHeart {
    float: left;
    width: 670px;
    height: 620px;
    position: relative;
}

#garden {
    width: 100%;
    height: 100%
}

#elapseClock {
    text-align: right;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 10px
}

#words {
    font-family: "sans-serif";
    width: 500px;
    font-size: 24px;
    color: #666
}

#messages {
    display: none
}

#elapseClock .digit {
    font-family: "digit";
    font-size: 36px
}

#loveu {
    padding: 5px;
    font-size: 22px;
    margin-top: 80px;
    margin-right: 120px;
    text-align: right;
    display: none
}

#loveu .signature {
    margin-top: 10px;
    font-size: 20px;
}

#clickSound {
    display: none
}

#code {
    float: left;
    width: 440px;
    margin-top: 60px !important;
    height: 400px;
    color: #333;
    font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New", "sans-serif";
    font-size: 12px
}

#code .string {
    color: #2a36ff
}

#code .keyword {
    color: #7f0055;
    font-weight: bold
}

#code .placeholder {
    margin-left: 15px
}

#code .space {
    margin-left: 7px
}

#code .comments {
    color: #3f7f5f
}

#copyright {
    margin-top: 40px;
    text-align: center;
    width: 100%;
    color: #666
}

#errorMsg {
    width: 100%;
    text-align: center;
    font-size: 24px;
    position: absolute;
    top: 100px;
    left: 0
}

#copyright a {
    color: #666
}
