<!DOCTYPE HTML>
<html>

<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
	<!-- Audio element for background music -->
	<audio id="backgroundMusic" loop preload="auto">
		<source src="music/background.mp3" type="audio/mpeg">
		<source src="music/background.ogg" type="audio/ogg">
		Tu navegador no soporta el elemento de audio.
	</audio>

	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">##</span><br />
				<span class="comments"># Bueno, soy programador</span><br />
				<span class="comments"># asi que se me ocurrio hacer esto, hacer lo que mas me gusta por la persona que
					me gusta.</span><br />
				<span class="comments">##</span><br />
				i = Boy(<span class="string">"Chris"</span>);<br />
				u = Girl(<span class="string">"Anahi"</span>);<br />
				<span class="comments"># Oct 15, 2025, primera interaccion en ese curioso servidor. </span><br />
				i.meet(u)<br />
				<span class="comments"># sere sincero, desde que te vi hablando</span><br />
				<span class="comments"># lo primero que pense fue: "Que lindo nombre y linda foto"</span><br />
				<span class="comments"># Me llamaste la atencion y queria conocerte</span><br />
				<span class="comments"># Queria saber que hacias durante el dia</span><br />
				<span class="comments"># Queria saber que te gustaba hacer</span><br />
				<span class="comments"># Queria saber que comida te gustaba</span><br />
				<span class="comments"># Queria saber que musica escuchabas</span><br />
				<span class="comments"># Queria saber saberlo todo de ti</span><br />
				<span class="comments"># La verdad soy algo timido y me daba pena ser tan evidente</span><br />
				<span class="comments"># Oct 27, 2025, primer mensaje por privado</span><br />
				i.wrote(u)<br />
				<span class="comments"># la verdad que ese dia queria empezar a sacarte platica en privado pero me dio
					miedo</span><br />
				<span class="comments"># Agradezco a Xyar que nos hizo hacer nuestro primer "match"</span><br />
				<span class="comments"># no fue de forma directa pero que te lo pusieras me hizo sentir cosas en el
					pecho</span><br />
				<span class="comments"># Nuestra forma de "pelear" para poder ver quien se duerme primero</span><br />
				<span class="comments"># era muy graciosa la verdad, ami me encantaba</span><br />
				<span class="comments"># de alguna u otra forma mostrabas cariño ya</span><br />
				<span class="comments"># recuerdo que si no te veia en el servidor</span><br />
				<span class="comments"># no me daban tantas ganas de hablar jasjaj</span><br />
				<span class="comments"># y cuando estabas, buscaba el momento perfecto</span><br />
				<span class="comments"># para poder entrar y molestarte</span><br />
				<span class="comments"># cuando nos quedabamos hasta tarde</span><br />
				<span class="comments"># para ver quien dormia antes</span><br />
				<span class="comments"># hasta me parecia muy lindo la verdad</span><br />
				<span class="comments"># Oct 31, 2025, nos conocimos mas</span><br />
				i.love(u)<br />
				<span class="comments"># creo que fue un dia donde agarramos mas confianza</span><br />
				<span class="comments"># Con Yuzu y neil hicimos un canal como si fueramos pareja </span><br />
				<span class="comments"># y ya empezammos a decirnos los primeros "te quiero"</span><br />
				<span class="comments"># y hicimos face reveal ese misma dia</span><br />
				<span class="comments"># en ese entonces ya escribirnos por privado fue un habito</span><br />
				<span class="comments"># me hacias sentir cositas en el estomago</span><br />
				<span class="comments"># y empece a apreciarte mucho, cada intercambio de palabras</span><br />
				<span class="comments"># cada mensaje, lo apreciaba mucho</span><br />
				<span class="comments"># aunque las ganas de decirte "te amo"</span><br />
				<span class="comments"># eran mucho mas que las de decirte "te quiero"</span><br />
				<span class="comments"># tu simple forma de ser se me hacia muy linda</span><br />
				<span class="comments"># tu chiste smalos, tu ironia</span><br />
				<span class="comments"># lo amable que eres</span><br />
				<span class="comments"># como me ayudaste cuando te conte lo de mis perros</span><br />
				<span class="comments"># cuando estaba estresado por las clases tambien fuiste </span><br />
				<span class="comments"># la persona que me ayudo en esos momentos malos</span><br />
				<span class="comments"># luego empezamos a decirnos cosas mas lindas aun</span><br />
				<span class="comments"># y la verdad nose en que momento pero hasta empezamos</span><br />
				<span class="comments"># a decirte uno a otro "novio" JSJKAJSKJ</span><br />
				<span class="comments"># no me quejo eh, me encantaba decir que eras mi novia</span><br />
				<span class="comments"># y que dijieras que yo era tu novio tambien</span><br />
				<span class="comments"># cada momento que pasaba de mi dia solo queria escribirte</span><br />
				<span class="comments"># la universidad y el trabajo y otras cosas no me dejaban aveces</span><br />
				<span class="comments"># ami me encanta ser muy cariñoso cuando estoy enamorado</span><br />
				<span class="comments"># y tambien me encata dar exclusividad</span><br />
				<span class="comments"># queria que decirte que fueras mi novia fuera especial y</span><br />
				<span class="comments"># queria que nos dieramos tiempo para pensar todo</span><br />
				<span class="comments"># se que para vos la diferencia de edad no es problema</span><br />
				<span class="comments"># pero ami me hace pensar mucho, se que solo son dos años</span><br />
				<span class="comments"># pero ya lo dijiste, tus padres me matarian, y creo que cualquier adulto lo
					haria</span><br />
				<span class="comments"># pero de verdad quiero que sepas que mi intencion no es
					aprovecharme</span><br />
				<span class="comments"># mi intencion no es hacerte daño nunca</span><br />
				<span class="comments"># de verdad, Te amo Anahi y te lo demostrare cada dia</span><br />
				<span class="comments"># cada dia te amare mas, y me encargare de recordatelo.</span><br />
				<span class="comments"># Noviembre, 15, 2025, Me confese</span><br />
				i.confessed(muak)<br />
				<span class="comments"># el dia de hoy te dije que estaba ocupado</span><br />
				<span class="comments"># y mi amor, no miento</span><br />
				<span class="comments"># pero talvez no estuve ocupado en lo que pensas</span><br />
				<span class="comments"># esto es algo que llevo haciendo desde mucho</span><br />
				<span class="comments"># y se que de afuera no se ve tan complicado</span><br />
				<span class="comments"># pero te juro que lo es jasjaj</span><br />
				<span class="comments"># Quise que sea hoy la fecha donde nos hicieramos novios porque</span><br />
				<span class="comments"># es la misma donde nos conocimos</span><br />
				<span class="comments"># Perdon si demore un poco</span><br />
				<span class="comments"># gracias por esperarme</span><br />
				<span class="comments"># y bueno, supongo que Chris del futuro</span><br />
				<span class="comments"># te pasara otro codigo para que aceptes su amor</span><br />
				<span class="comments"># esto es todo por ahora mi amor</span><br />
				<span class="comments"># te amo mucho si? Muak</span><br />
				i.marry(u, in_the_future=<span class="keyword">True</span>)<br />
				i.live_happily_forever_with(u)<br />
				<span class="comments"># I love you forever.</span><br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Anahi, me enamore de ti hace exactamente:
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br />
						<div class="signature"> -Chris | muak.</div>
					</div>
				</div>
			</div>
		</div>
		<div id="copyright">
			Copyright © 2025 <a href='http://cuiqingcai.com'>githubrandom.com</a> 2015-2025
		</div>
	</div>
	<script type="text/javascript">
		// Esperar a que la página cargue
		document.addEventListener('DOMContentLoaded', function () {
			var audio = document.getElementById('backgroundMusic');

			// Intentar reproducir cuando el usuario interactúe con la página
			function playAudio() {
				audio.play().catch(function (error) {
					console.log('Reproducción automática prevenida: ', error);
				});
			}

			// Intentar reproducir después de un retraso
			setTimeout(playAudio, 1000);

			// Reproducir cuando el usuario haga clic en cualquier parte
			document.body.addEventListener('click', function () {
				playAudio();
			});
		});
	</script>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		// Fecha de hace exactamente 1 mes desde hoy
		together.setMonth(together.getMonth() - 1);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
			document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>

</html>